#\u8BBE\u7F6E\u70ED\u90E8\u7F72
#\u5F00\u542F\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true
#\u91CD\u542F\u8303\u56F4
spring.devtools.restart.additional-paths=src/main/java
#\u914D\u7F6E\u5206\u9875\u63D2\u4EF6
#pagehelper\u5206\u9875\u63D2\u4EF6
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql



#redis config start
redis1.ip=127.0.0.1
redis1.port=6379

redis2.ip=127.0.0.1
redis2.port=6380

redis.max.total=20
redis.max.idle=10
#\u6700\u5C0F\u7A7A\u95F2\u6570
redis.min.idle=2
redis.test.borrow=true
#\u53EF\u7528\u7684\u5B9E\u4F8B\u624D\u8FD4\u56DE\u8FDE\u63A5\u6C60 broken\u7684\u5C31\u4E0D\u8FD4\u56DE
redis.test.return=false
#redis config end